# MuslimSalat

./: .gitignore  MuslimSalat.sln  readme
MuslimSalat.API/: MuslimSalat.API.csproj  MuslimSalat.API.http  Program.cs  appsettings.json
MuslimSalat.API/Controllers/: AuthController.cs  EventController.cs  MissionController.cs  ParameterController.cs  PrayerController.cs  PrayerTimeController.cs  UserController.cs
MuslimSalat.API/Extensions/: BearerSecuritySchemeTransformer.cs  DependencyInjection.cs  WebApplicationBuilderExtensions.cs
MuslimSalat.API/Mappers/: EventMappers.cs  MissionMappers.cs  ParameterMappers.cs  PrayerMappers.cs  UserMappers.cs
MuslimSalat.API/Middlewares/: ExceptionMiddlewares.cs
MuslimSalat.API/Models/Events/: EventDto.cs  RegisterEventDto.cs
MuslimSalat.API/Models/Missions/: MissionDto.cs
MuslimSalat.API/Models/Parameters/: ParameterDto.cs
MuslimSalat.API/Models/Prayers/: PrayerDto.cs
MuslimSalat.API/Models/Users/: AddressDto.cs  LoginFormDto.cs  RegisterFormDto.cs  UserDto.cs  UserFormDto.cs
MuslimSalat.API/Properties/: launchSettings.json
MuslimSalat.BLL/: MuslimSalat.BLL.csproj
MuslimSalat.BLL/Exceptions/: AlreadySubscribedException.cs  InvalidCredentialsException.cs  JwtKeyException.cs  MuslimSalatException.cs  NotFoundException.cs
MuslimSalat.BLL/Models/Prayers/: CalendarMethod.cs  PrayerCalculationMethodParameter.cs  PrayerTiming.cs  Shafaq.cs
MuslimSalat.BLL/Services/: AuthService.cs  EventService.cs  MissionService.cs  ParameterService.cs  PrayerService.cs  PrayerTimeService.cs  UserService.cs
MuslimSalat.BLL/Services/Interfaces/: IAuthService.cs  IEventService.cs  IMissionService.cs  IParameterService.cs  IPrayerService.cs  IPrayerTimeService.cs  IUserService.cs
MuslimSalat.DAL/: MuslimSalat.DAL.csproj
MuslimSalat.DAL/Configs/: MuslimSalatContext.cs
MuslimSalat.DAL/Repositories/: BaseRepository.cs  EventRepository.cs  MissionController.cs  MissionRepository.cs  ParameterRepository.cs  PrayerRepository.cs  UserRepository.cs
MuslimSalat.DAL/Repositories/Interfaces/: IEventRepository.cs  IParameterRepository.cs  IRepository.cs  IRepositoryReader.cs  IRepositoryRemover.cs  IRepositoryWriter.cs  IUserRepository.cs
MuslimSalat.DAL/Utils/: EnvironmentFileReader.cs
MuslimSalat.DB/: MuslimSalat.DB.sqlproj
MuslimSalat.DB/Scripts/: InitDB.sql
MuslimSalat.DL/Entities/: Address.cs  Event.cs  EventUser.cs  Mission.cs  Parameter.cs  Prayer.cs  PrayerReminder.cs  User.cs  UserMission.cs
MuslimSalat.DL/Enums/: UserRole.cs
(+1 files in other folders)
