<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuslimSalat.DAL\MuslimSalat.DAL.csproj" />
    <ProjectReference Include="..\MuslimSalat.DL\MuslimSalat.DL.csproj" />
  </ItemGroup>

</Project>
